<!DOCTYPE html>
<html>
  <head>
    <title>BMI Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      #result {
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" />
      <label for="height">Height (cm):</label>
      <input type="number" id="height" />
      <button onclick="calculateBMI()">Calculate BMI</button>
      <div id="result"><h1></h1></div>
    </div>

    <script>
      function calculateBMI() {
        var weight = parseFloat(document.getElementById("weight").value);
        var height = parseFloat(document.getElementById("height").value) / 100; // Convert height to meters
        var bmi = weight / (height * height);
        var resultElement = document.getElementById("result");
        var category = "";

        if (isNaN(bmi)) {
          resultElement.innerHTML = "Please enter valid values for weight and height.";
        } else {
          if (bmi < 18.5) {
            category = "Underweight";
          } else if (bmi < 24.9) {
            category = "Normal";
          } else if (bmi < 29.9) {
            category = "Overweight";
          } else {
            category = "Obese";
          }

          resultElement.innerHTML = "Your BMI is: " + bmi.toFixed(2) + "<br>Category: " + category;
        }
      }
    </script>
  </body>
</html>
